# Fitness-Mobile-App

./: .sonarcloud.properties  README.md
FITGAIN/app/: build.gradle
FITGAIN/app/src/main/: AndroidManifest.xml
FITGAIN/app/src/main/java/com/example/fitgain/: Actualworkout.java  Food.java  FoodIngredient.java  GainMuscleVideo.java  LogActivity.java  Log_Meal_Database_Helper.java  Log_Workout_Database_Helper.java  LoginActivity.java  LoseWeightVideo.java  MealLogActivity.java  MealLogCalories.java  MealLogRecyclerAdapter.java  Meal_GainMuscle_Activity.java  Meal_LossWeight_Activity.java  Meal_MenuAdapter.java  Meal_PlanActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  Typewriter.java  (+8 more)
FITGAIN/app/src/main/res/drawable/: textview_frame.xml
FITGAIN/app/src/main/res/layout/: activity_actualworkout.xml  activity_gain_muscle_video.xml  activity_log.xml  activity_lose_weight_video.xml  activity_main.xml  activity_meal_gain_muscle.xml  activity_meal_log.xml  activity_meal_loss_weight.xml  activity_meal_plan.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_update_profile.xml  activity_workout.xml  activity_workout_log.xml  meal_log_item.xml  meal_menu_layout.xml  work_out_item.xml  workout_row.xml
FITGAIN/app/src/main/res/menu/: meal_nav.xml
FITGAIN/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fitgain_round.xml
FITGAIN/app/src/main/res/raw/: food.csv  foodingredient.csv
FITGAIN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FITGAIN/app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
